<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Redação</title>
    <style>
        body{
            background-image:url(https://i.pinimg.com/originals/d0/37/68/d03768886481642dd7280e04f4166393.gif);
             background-size:cover;
            }
        #documento {
            width: 21cm;
            height: 29.7cm;
            text-align: center;
            position: absolute;
            left: 20%;
            box-shadow: 1px 1px 12px #000;
            background-color:#e587874f;
        }

        #Conteudo {
            text-align: justify;
            margin: 90px;
        }
    </style>

</head>
<body>
    <div id="documento">

        <div id="titulo">
            <h1>Chevrolet faz novo recall do Tracker por falha na suspensão dianteira </h1>
        </div>
        <div id="Conteudo">


            <p >
                A Chevrolet está convocando um segundo recall no Tracker, por uma falha na suspensão dianteira. A primeira chamada foi
                realizada em maio deste ano. Agora, há unidades de diferentes anos de produção. Veja abaixo os chassis envolvidos:
            </p>




            <p >
                Modelos de 2015 a 2018
                Chassis entre FL242228 e JL120620
                Data de produção entre 01 de julho de 2015 a 30 de junho de 2017
                A falha está no braço de controle dianteiro, que pode ter um ponto de solda
                diferente do especificado. Com o defeito, pode haver fadiga na peça, provocando quebra
                e deslocamento da roda do veículo, comprometendo a dirigibilidade. O reparo é gratuito.
                Procurada, a Chevrolet não informou o número de unidades envolvidas neste recall.
            </p>




            <p >
                Configuração 4S tem até 571 cv, menos do que os 625
                cv da Turbo e da Turbo S. Já a autonomia pode chegar a
                463 km — mais do que das versões mais caras.
            </p>

        </div>

    </div>


</body>
</html>