<html xmlns="http://www.w3.org/1999/xhtml">
<head>



    <title>LoguinESenha</title>
    <style>
                body{
            background-image:url(http://giphygifs.s3.amazonaws.com/media/teXdkckBJvbLW/giphy.gif);
            background-size:cover;
            }
        #telaDeLogin {           
            text-align: center;
            position: absolute;  
            width: 5cm;
            height: 6cm;
            box-shadow: 1px 1px 12px #000;
            margin-top: 12%;
            margin-left: 43%;
            background-color:rgba(209, 216, 234, 0.64);
            
            
            
            
            }
    
    </style>
    
</head>
<body>
  

    
    <div id="telaDeLogin">
        <h2>
            Tela de login:
        </h2>
        <h4 style="margin: 0px">
            Nome do usuario
        </h4>
        
        
       
        <input type="text"
               name="Login"
               id=" admin"
               placeholder="Usuario"
                />
       
        <br>
        <br>

        <h4 style="margin: 0px">
            Senha do usuario
        </h4>

        <input type="password"
               name="senhasegura"
               id="senhasegura"
               placeholder="Senha" />
        <br>
        <br>
        <input type="button" name="btnmostrar" id="btnmostrar" value="Login" width=100%/>

    </div>


</body>
</html>      